{
  "name": "mhbasics",
  "version": "2.0.0",
  "description": "give the mice the cheese",
  "repository": "MHCommunity/mhbasics",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.7.1",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier-scss": "0.0.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-prettier": "^2.0.0"
  },
  "scripts": {
    "test": "stylelint '**/*.scss'",
    "format": "prettier --write '**/*.{scss,js,json}'",
    "stylelint-check": "stylelint-config-prettier-check"
  },
  "dependencies": {}
}
